<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CHAT</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form  target="_self" method="get">
    <h1>Welcome to the chat!</h1>
    <h3>Please enter an UserName</h3>
    <label for="name">UserName:</label>
    <input id="name" type="text" required>
    <input type="submit" value="Submit">
    <p>Press the submit button to enter in the chat. <br> <del>Please be respectfull with other users.</del> </p>
  </form>
  <script src="script.js"></script>
</body>

</html>